aws_region = "us-east-1"
availability_zone = "us-east-1a"
availability_zone2 = "us-east-1b"
aws_ami = "ami-080e1f13689e07408"

boundary_addr = "https://b92583cb-1ea7-4548-aafe-4a2d0966a637.boundary.hashicorp.cloud"
auth_method_id = "ampw_9tcvKm3RzM"
password_auth_method_login_name = "admin"
password_auth_method_password = "PatisTesting!"
aws_vpc_cidr = "172.40.0.0/16"
aws_subnet_cidr = "172.40.10.0/24"
aws_subnet_cidr2 = "172.40.20.0/24"

#Commented out as using dynamic AWS creds start 7/13/2024
#aws_access = "ASIAUFE4ENBHPGPORXOO"
#aws_secret = "teJn3WkrOyy2xYWqMoKblrOHFhcOTyr477/bN1TA"

vault_addr = "https://Pat-Brennan-SE-East-vault-cluster-public-vault-01691920.0ac6f10f.z1.hashicorp.cloud:8200"
vault_token = "hvs.CAESIBoQdlzDiUddB1gmyCFds_3vXTipE6r52k__8DHxuJzoGikKImh2cy41dlJYMGxYRkJhOGx1WldubE1SWTJZVlIuUXdNVnQQju-5AQ"

db_username = "dbadmin"
db_password = "dbpassword"
db_name = "dbname"
s3_bucket_name = "pb-s3-hcpb-bucket"
s3_bucket_name_tags = "session-recording"
s3_bucket_env_tags = "boundary"
rdp_admin_pass = "rdpadminpassword"
rdp_admin_username = "Administrator"
