aws_region = "us-east-1"
availability_zone = "us-east-1a"
availability_zone2 = "us-east-1b"
#aws_ami = "ami-0427090fd1714168b"
aws_ami = "ami-0583d8c7a9c35822c"

boundary_addr = "https://5a119b94-24bd-45bd-9f23-0e882a89fcc0.boundary.hashicorp.cloud"
auth_method_id = "ampw_ht99vJKVN5"
password_auth_method_login_name = "admin"
password_auth_method_password = "PatisTesting!"

aws_vpc_cidr = "172.40.0.0/16"
aws_subnet_cidr = "172.40.10.0/24"
aws_subnet_cidr2 = "172.40.20.0/24"

vault_addr = "https://Pat-Brennan-SE-East-vault-cluster-public-vault-01691920.0ac6f10f.z1.hashicorp.cloud:8200"
vault_token = "hvs.CAESIDuJLY1EhDfpD7_SlrKsKgLW4TOFVkjnDlCI6Ziev_IeGikKImh2cy5HemdEUG9sdHZ2QzV5Mk5LbUpJUFYyaFkuUXdNVnQQ_ZW8AQ"

db_username = "dbadmin"
db_password = "dbpassword"
db_name = "dbname"

s3_bucket_name = "pb-s3-hcpb-bucket"
s3_bucket_name_tags = "session-recording"
s3_bucket_env_tags = "boundary"

rdp_admin_pass = "rdpadminpassword"
rdp_admin_username = "Administrator"
