aws_region = "us-east-1"
availability_zone = "us-east-1a"
availability_zone2 = "us-east-1b"
aws_ami = "ami-0427090fd1714168b"

boundary_addr = "https://5cf9c31b-c84f-4bb5-851d-c28a6f7123c3.boundary.hashicorp.cloud"
auth_method_id = "ampw_kaJWCWKOoq"
password_auth_method_login_name = "admin"
password_auth_method_password = "PatisTesting!"

aws_vpc_cidr = "172.40.0.0/16"
aws_subnet_cidr = "172.40.10.0/24"
aws_subnet_cidr2 = "172.40.20.0/24"

vault_addr = "https://Pat-Brennan-SE-East-vault-cluster-public-vault-01691920.0ac6f10f.z1.hashicorp.cloud:8200"
vault_token = "hvs.CAESIC_f0U078pmtDUrMu_QYTlOfxQv3feW9valk7uxkjG1-GikKImh2cy5YU2oyemE3WHF3eGdQMlRnckk2dWs5SWQuUXdNVnQQ9MK6AQ"

db_username = "dbadmin"
db_password = "dbpassword"
db_name = "dbname"

s3_bucket_name = "pb-s3-hcpb-bucket"
s3_bucket_name_tags = "session-recording"
s3_bucket_env_tags = "boundary"

rdp_admin_pass = "rdpadminpassword"
rdp_admin_username = "Administrator"
