aws_region = "us-east-1"
availability_zone = "us-east-1a"
availability_zone2 = "us-east-1b"
aws_ami = "ami-0427090fd1714168b"

boundary_addr = "https://69216537-7ff3-4136-a096-61ac7f4c00fa.boundary.hashicorp.cloud"
auth_method_id = "ampw_pwC2S7SJND"
password_auth_method_login_name = "admin"
password_auth_method_password = "PatisTesting!"

aws_vpc_cidr = "172.40.0.0/16"
aws_subnet_cidr = "172.40.10.0/24"
aws_subnet_cidr2 = "172.40.20.0/24"

vault_addr = "https://Pat-Brennan-SE-East-vault-cluster-public-vault-01691920.0ac6f10f.z1.hashicorp.cloud:8200"
vault_token = "hvs.CAESIFsDnCvV-W40fSqA0vMHiOE5Caj7V_vAM4jKwiE40WLoGikKImh2cy5xT2NQM1BIYUtqU1MzdGQ1YXM4QXV4Y1MuUXdNVnQQm5K8AQ"

db_username = "dbadmin"
db_password = "dbpassword"
db_name = "dbname"

s3_bucket_name = "pb-s3-hcpb-bucket"
s3_bucket_name_tags = "session-recording"
s3_bucket_env_tags = "boundary"

rdp_admin_pass = "rdpadminpassword"
rdp_admin_username = "Administrator"
