aws_region = "us-east-1"
availability_zone = "us-east-1a"
availability_zone2 = "us-east-1b"
#aws_ami = "ami-0427090fd1714168b"
#aws_ami = "ami-04a81a99f5ec58529"
aws_ami = "ami-070b7c2988d4e2c89"

boundary_addr = "https://bf8a08fb-75de-42ec-990b-b19a2ef451c4.boundary.hashicorp.cloud"
auth_method_id = "ampw_BvjSBmXte3"
password_auth_method_login_name = "admin"
password_auth_method_password = "PatisTesting!"

aws_vpc_cidr = "172.40.0.0/16"
aws_subnet_cidr = "172.40.10.0/24"
aws_subnet_cidr2 = "172.40.20.0/24"

vault_addr = "https://Pat-Brennan-SE-East-vault-cluster-public-vault-01691920.0ac6f10f.z1.hashicorp.cloud:8200"
#vault_token = ""
#namespace = "admin"

db_username = "dbadmin"
db_password = "dbpassword"
db_name = "dbname"

s3_bucket_name = "pb-s3-hcpb-bucket"
s3_bucket_name_tags = "session-recording"
s3_bucket_env_tags = "boundary"

rdp_admin_pass = "PB13Testing!"
rdp_admin_username = "pat"
