aws_region = "us-east-1"
availability_zone = "us-east-1a"
availability_zone2 = "us-east-1b"
aws_ami = "ami-0427090fd1714168b"

boundary_addr = "https://f953f00a-9845-4db7-8af7-5710d47a9f92.boundary.hashicorp.cloud"
auth_method_id = "ampw_0HoFrI42hr"
password_auth_method_login_name = "admin"
password_auth_method_password = "PatisTesting!"
aws_vpc_cidr = "172.40.0.0/16"
aws_subnet_cidr = "172.40.10.0/24"
aws_subnet_cidr2 = "172.40.20.0/24"

#Commented out as using dynamic AWS creds start 7/13/2024
#aws_access = "ASIAUFE4ENBHPGPORXOO"
#aws_secret = "teJn3WkrOyy2xYWqMoKblrOHFhcOTyr477/bN1TA"

vault_addr = "https://Pat-Brennan-SE-East-vault-cluster-public-vault-01691920.0ac6f10f.z1.hashicorp.cloud:8200"
vault_token = "hvs.CAESIC_f0U078pmtDUrMu_QYTlOfxQv3feW9valk7uxkjG1-GikKImh2cy5YU2oyemE3WHF3eGdQMlRnckk2dWs5SWQuUXdNVnQQ9MK6AQ"

db_username = "dbadmin"
db_password = "dbpassword"
db_name = "dbname"
s3_bucket_name = "pb-s3-hcpb-bucket"
s3_bucket_name_tags = "session-recording"
s3_bucket_env_tags = "boundary"
rdp_admin_pass = "rdpadminpassword"
rdp_admin_username = "Administrator"
