aws_region = "us-east-1"
availability_zone = "us-east-1a"
availability_zone2 = "us-east-1b"
#aws_ami = "ami-0427090fd1714168b"
#aws_ami = "ami-04a81a99f5ec58529"
aws_ami = "ami-070b7c2988d4e2c89"

boundary_addr = "https://05e1b299-6c27-4a5c-b711-db8199370eb5.boundary.hashicorp.cloud"
auth_method_id = "ampw_HQ1A220AZz"
password_auth_method_login_name = "admin"
password_auth_method_password = "PatisTesting!"

aws_vpc_cidr = "172.40.0.0/16"
aws_subnet_cidr = "172.40.10.0/24"
aws_subnet_cidr2 = "172.40.20.0/24"

vault_addr = "https://Pat-Brennan-SE-East-vault-cluster-public-vault-01691920.0ac6f10f.z1.hashicorp.cloud:8200"
vault_token = "hvs.CAESIEoXWpiXHF5hCY1OPhzueQEahkmaVN-R1slz7zcv2ZqqGikKImh2cy4wNGtIdnM1ejM0bTliSjZnSlhUMUQzTTcuUXdNVnQQ76S8AQ"

db_username = "dbadmin"
db_password = "dbpassword"
db_name = "dbname"

s3_bucket_name = "pb-s3-hcpb-bucket"
s3_bucket_name_tags = "session-recording"
s3_bucket_env_tags = "boundary"

rdp_admin_pass = "rdpadminpassword"
rdp_admin_username = "Administrator"
