<persist>true</persist>
<powershell>
Start-Transcript -Path "C:\Windows\cloudinit.log" -Append

$path= 'HKLM:\Software\UserData'

if(!(Get-Item $Path -ErrorAction SilentlyContinue)) {
    New-Item $Path
    New-ItemProperty -Path $Path -Name RunCount -Value 0 -PropertyType dword
}

$runCount = Get-ItemProperty -Path $path -Name Runcount -ErrorAction SilentlyContinue | Select-Object -ExpandProperty RunCount

if($runCount -ge 0) {
    switch($runCount) {
        0 {
            Write-Host "Run Count is" $runCount
            $runCount = 1
            Set-ItemProperty -Path $Path -Name RunCount -Value $runCount
            Write-Host "Updated Run Count to" $runCount

            Write-Host "Setting Admin Password"
            net user Pat "${admin_pass}"
            
            $NewPassword = ConvertTo-SecureString "${admin_pass}" -AsPlainText -Force

        }
        1 {
            Write-Host "Run Count is" $runCount
            $runCount = 2
            Set-ItemProperty -Path $Path -Name RunCount -Value $runCount
            Write-Host "Updated Run Count to" $runCount

            Restart-Computer -Confirm:$false  
        }
    }
}
</powershell>
