<persist>true</persist>
<powershell>
Start-Transcript -Path "C:\Windows\cloudinit.log" -Append

$path= 'HKLM:\Software\UserData'

            Write-Host "Run Count is" $runCount
            $runCount = 1
            Set-ItemProperty -Path $Path -Name RunCount -Value $runCount
            Write-Host "Updated Run Count to" $runCount

Write-Host "Creating local 'Admin' account and Password so built 'Administrator' acocunt is locked down"
net user admin "${admin_pass}" /add
net localgroup administrators admin /add

</powershell>
