<powershell>
# Enable RDP
Set-ItemProperty "HKLM:\System\CurrentControlSet\Control\Terminal Server" `
  -Name "fDenyTSConnections" -Value 0

# Open Windows Firewall for RDP
Enable-NetFirewallRule -DisplayGroup "Remote Desktop"
</powershell>

$User = "winadmin"
$Pass = ConvertTo-SecureString "SuperS3cret!123" -AsPlainText -Force

# Create or update the local user
if (-not (Get-LocalUser -Name $User -ErrorAction SilentlyContinue)) {
  New-LocalUser -Name $User -Password $Pass -FullName "Boundary RDP" -Description "Local admin for Boundary RDP"
} else {
  Set-LocalUser -Name $User -Password $Pass
}

# Grant rights and enable RDP
Add-LocalGroupMember -Group "Administrators" -Member $User
Add-LocalGroupMember -Group "Remote Desktop Users" -Member $User
Set-ItemProperty "HKLM:\System\CurrentControlSet\Control\Terminal Server" -Name "fDenyTSConnections" -Value 0
Enable-NetFirewallRule -DisplayGroup "Remote Desktop"







#<persist>true</persist>
#<powershell>
#Start-Transcript -Path "C:\Windows\cloudinit.log" -Append

#$path= 'HKLM:\Software\UserData'

#Set-ItemProperty "HKLM:\System\CurrentControlSet\Control\Terminal Server" -Name "fDenyTSConnections" -Value 0
#Enable-NetFirewallRule -DisplayGroup "Remote Desktop"



#Write-Host "Creating local 'Admin' account and Password so built 'Administrator' acocunt is locked down"
#net user admin "${admin_pass}" /add
#net localgroup administrators admin /add

#</powershell>
